# FaceRecognition

./: FaceRecognition.sln
FaceRecognition/: FaceApplication.cs  FaceCluster.cs  FaceExporter.cs  FaceFinder.cs  FaceInfo.cs  FaceRecognition.csproj  GraphFaceClustering.cs  Program.cs  TwoStageFaceClustering.cs
FaceRecognition.Web/: FaceRecognition.Web.csproj  Program.cs
FaceRecognition.Web/Controllers/: FaceController.cs  SyncController.cs
FaceRecognition.Web/Pages/Shared/: _Layout.cshtml  _LeftPanel.cshtml  _LeftPanel.cshtml.cs  _RightPanel.cshtml  _RightPanel.cshtml.cs
FaceRecognition.Web/Properties/: launchSettings.json
