<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceRecognition\FaceRecognition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\pelei\.nuget\packages\facerecognitiondotnet\1.3.0.7\build\..\runtimes\win-x64\native\DlibDotNetNativeDnnAgeClassification.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\pelei\.nuget\packages\facerecognitiondotnet\1.3.0.7\build\..\runtimes\win-x64\native\DlibDotNetNativeDnnGenderClassification.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

</Project>
